# Lab4

./: .gitignore  pom.xml
src/main/java/: CanBeScared.java  CanReactToDragon.java  CharacterType.java  City.java  Dragon.java  Friend.java  Gossip.java  Gvozdik.java  InvalidAttributeException.java  InvalidCharacterAttributeException.java  Item.java  Main.java  Malysh.java  Malyshka.java  TravelException.java  Zhitely.java  Znayka.java
src/test/java/: CityTest.java  GvozdikTest.java  ZhitelyTest.java
